<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Antic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style/style.css">
    <title>Document</title>
</head>
<body>
    <section class="background">
        <nav>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="nav-links">
                <li><a href="./index.html" class="nav-link">Home</a></li>
                <li><a href="./portfolio.html" class="nav-link">Portfolio</a></li>
                <li><a href="./index.html" class="nav-link"><img src="./images/logo.png"></a></li>
                <li><a href="./contact.html" class="nav-link">Contact</a></li>
                <li><a href="./about.html" class="nav-link">About</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class ="quote">
                <p>Paving our road to success</p>
            </div>
            <div class= "link">
                <p>www.ramandshyam.com</p>
            </div>
        </div>
    </section>
    <script src="./js/nav.js"></script>
</body>
</html>